<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CategoryEnum</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AssetActionNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ActionDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ProductAmountChange</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EstimatedTaxChange</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>QuantityChange</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SubtotalChange</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AssetId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Category</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Amount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AdjustmentAmountChange</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ActualTaxChange</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MrrChange</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>SystemInformation</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>CategoryEnum</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
