<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CartId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CartDeliveryGroupId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CreatedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Product2Id</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>LastModifiedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ListPrice</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Quantity</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SalesPrice</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Sku</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AdjustmentAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AdjustmentTaxAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TotalAdjustmentAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TotalPriceAfterAllAdjustments</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalPromoAdjustmentAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalPromoAdjustmentTaxAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ItemizedAdjustmentAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DistributedAdjustmentAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ItemizedAdjustmentTaxAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DistributedAdjustmentTaxAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TotalLineAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalLineTaxAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TotalListPrice</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TotalPrice</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalTaxAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>UnitAdjustedPrice</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>UnitAdjustmentAmount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Type</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Type</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
