<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ShippingZoneId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ConditionFactor</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ConditionRangeMax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TransitTimeMax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ShippingCarrierMethodId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Price</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ConditionRangeMin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TransitTimeMin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>TransitTimeUnit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>WeightUnit</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
